{
    "folders": [
        {
            "path": "../tutorials-api"
        },
        {
            "path": "../tutorials-envs"
        },
        {
            "path": "."
        }
    ],
    "settings": {
    }
}